#BlueJ package file
editor.fx.0.height=384
editor.fx.0.width=992
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=89
objectbench.width=660
package.divider.horizontal=0.6
package.divider.vertical=0.8471337579617835
package.editor.height=526
package.editor.width=545
package.editor.x=568
package.editor.y=88
package.frame.height=727
package.frame.width=697
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=pruebas
target1.type=PackageTarget
target1.width=120
target1.x=220
target1.y=320
target2.height=82
target2.name=utilies
target2.type=PackageTarget
target2.width=120
target2.x=180
target2.y=120
target3.height=82
target3.name=logicadenegocios
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=aplicacion
target4.type=PackageTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=82
target5.name=interfaz
target5.type=PackageTarget
target5.width=120
target5.x=270
target5.y=10
