#BlueJ package file
dependency1.from=Deudor
dependency1.to=Fiador
dependency1.type=UsesDependency
dependency2.from=Credito
dependency2.to=Deudor
dependency2.type=UsesDependency
dependency3.from=CreditoPersonal
dependency3.to=Deudor
dependency3.type=UsesDependency
dependency4.from=CreditoHipotecario
dependency4.to=Deudor
dependency4.type=UsesDependency
dependency5.from=CreditoPrendario
dependency5.to=Deudor
dependency5.type=UsesDependency
dependency6.from=CreditoFiduciario
dependency6.to=Fiador
dependency6.type=UsesDependency
dependency7.from=CreditoFiduciario
dependency7.to=Deudor
dependency7.type=UsesDependency
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8411949685534591
package.editor.height=528
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fiador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=430
target2.height=70
target2.name=CreditoPrendario
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=330
target2.y=200
target3.height=70
target3.name=CreditoHipotecario
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=220
target3.y=20
target4.height=70
target4.name=CreditoPersonal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=100
target5.height=70
target5.name=CreditoFiduciario
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=240
target5.y=280
target6.height=70
target6.name=Deudor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=360
target7.height=70
target7.name=Credito
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=20
target7.y=140
