#BlueJ class context
comment0.target=AdquisicionTerreno
comment0.text=\r\n\ Subclase\ derivada\ de\ la\ superclase\ BienInmueble\r\n\ \r\n\ @author\ Andy\ Porras\r\n\ @version\ 28/04/2022\r\n
comment1.params=pNombre\ pDeudor\ pDireccion\ pAreaTerreno\ pNumPlano\ pMontoAvaluo
comment1.target=AdquisicionTerreno(java.lang.String,\ Deudor,\ Direccion,\ double,\ int,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n\ \r\n\ @param\ pNombre\r\n\ @param\ pDeudor\r\n\ @param\ pDireccion\r\n\ @param\ pAreaTerreno\r\n\ @param\ pNumPlano\r\n\ @param\ pMontoAvaluo\r\n
comment2.params=
comment2.target=Direccion\ getDireccion()
comment3.params=
comment3.target=double\ getAreaTerreno()
comment4.params=
comment4.target=int\ getNumPlano()
comment5.params=
comment5.target=double\ getMontoAvaluo()
numComments=6
