#BlueJ class context
comment0.target=Bien
comment0.text=\r\n\ Bien\r\n\ \r\n\ @author\ Andy\ Porras\r\n\ @version\ 1.0\r\n
comment1.params=pNombre\ pDeudor
comment1.target=Bien(java.lang.String,\ Deudor)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bien\r\n\ \r\n\ @param\ pNombre\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\r\n\ @param\ pDeudor\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Deudor\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=Deudor\ getDeudor()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
