#BlueJ class context
comment0.target=ConstruccionVivienda
comment0.text=\r\n\ Subclase\ derivada\ de\ la\ superclase\ BienInmueble\r\n\ \r\n\ @author\ Andy\ Porras\r\n\ @version\ 1.0\r\n
comment1.params=pNombre\ pDeudor\ pDireccion\ pAreaTerreno\ pNumPlano\ pMontoAvaluo\ pTipoConstruccion\ pTamanoConstruccion\ pCantidadHabitaciones\ pCantidadBanios\ pCantidadEspacioParqueo
comment1.target=ConstruccionVivienda(java.lang.String,\ Deudor,\ Direccion,\ double,\ int,\ double,\ TConstruccion,\ double,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n\ \r\n\ @param\ pNombre\r\n\ @param\ pDeudor\r\n\ @param\ pDireccion\r\n\ @param\ pAreaTerreno\r\n\ @param\ pNumPlano\r\n\ @param\ pMontoAvaluo\r\n\ @param\ pTipoConstruccion\r\n\ @param\ pTamanoConstruccion\r\n\ @param\ pCantidadHabitaciones\r\n\ @param\ pCantidadBanios\r\n\ @param\ pCantidadEspacioParqueo\r\n
comment10.params=pCantidadBanios
comment10.target=void\ setCantidadBanios(int)
comment11.params=pCantidadEspacioParqueo
comment11.target=void\ setCantidadEspacioParqueo(int)
comment2.params=
comment2.target=TConstruccion\ getTipoConstruccion()
comment2.text=\r\n\ Metodo\ que\ devuelve\ el\ tipo\ de\ construccion\r\n\ \r\n\ @return\ tipoConstruccion\r\n
comment3.params=
comment3.target=java.lang.Double\ getTamanoConstruccion()
comment3.text=\r\n\ Metodo\ que\ devuelve\ el\ tamano\ de\ la\ construccion\r\n\ \r\n\ @return\ tamanoConstruccion\r\n
comment4.params=
comment4.target=int\ getCantidadHabitaciones()
comment4.text=\r\n\ Metodo\ que\ devuelve\ la\ cantidad\ de\ habitaciones\r\n\ \r\n\ @return\ cantidadHabitaciones\r\n
comment5.params=
comment5.target=int\ getCantidadBanios()
comment5.text=\r\n\ Metodo\ que\ devuelve\ la\ cantidad\ de\ ba\u00C3\u00B1os\r\n\ \r\n\ @return\ cantidadBanios\r\n
comment6.params=
comment6.target=int\ getCantidadEspacioParqueo()
comment6.text=\r\n\ Metodo\ que\ devuelve\ la\ cantidad\ de\ espacio\ de\ parqueo\r\n\ \r\n\ @return\ cantidadEspacioParqueo\r\n
comment7.params=pTipoConstruccion
comment7.target=void\ setTipoConstruccion(TConstruccion)
comment8.params=pTamanoConstruccion
comment8.target=void\ setTamanoConstruccion(double)
comment9.params=pCantidadHabitaciones
comment9.target=void\ setCantidadHabitaciones(int)
numComments=12
