#BlueJ class context
comment0.target=Credito
comment0.text=\r\n\ Clase\ Credito\r\n\ \r\n\ @author\ Derrick\ Acosta\r\n\ @version\ 19/04/2022\r\n
comment1.params=pCliente\ pMontoSolicitado\ pPlazoEnMeses\ pMoneda\ pTasaInteres\ pTasaBasicaPasiva\ pComision\ pTipoCostosLegales\ pCuotaMensual
comment1.target=Credito(Deudor,\ double,\ int,\ TMoneda,\ double,\ double,\ double,\ TCostosLegales,\ CuotaMensual)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Credito\r\n\ \r\n\ @param\ pCliente\:\ \ \ \ \ \ \ \ \ \ \ es\ nombre\ del\ cliente\r\n\ @param\ pMontoSolicitado\:\ \ \ el\ monto\ de\ la\ cuota\ solicitado\r\n\ @param\ pPlazoEnMeses\:\ \ \ \ \ \ cantidad\ del\ plazo\ en\ meses\r\n\ @param\ pMoneda\:\ \ \ \ \ \ \ \ \ \ \ \ tipo\ de\ moneda\r\n\ @param\ pNumSolicitud\:\ \ \ \ \ \ el\ numero\ de\ la\ solicitud\r\n\ @param\ pTasaInteres\:\ \ \ \ \ \ \ la\ tasa\ de\ intereses\r\n\ @param\ pTasaBasicaPasiva\:\ \ la\ tasa\ basica\ pasiva\r\n\ @param\ pComision\:\ \ \ \ \ \ \ \ \ \ la\ comision\ del\ credito\r\n\ @param\ pAmortizacion\:\ \ \ \ \ \ la\ amortizacion\ del\ credito\r\n\ @param\ pTipoCostosLegales\:\ el\ tipo\ de\ costos\ legales\r\n\ @param\ pCuotaMensual\:\ \ \ \ \ \ la\ cuota\ mensual\r\n
comment10.params=moneda
comment10.target=void\ setMoneda(TMoneda)
comment11.params=
comment11.target=java.time.LocalDate\ getFechaSolicitud()
comment12.params=fechaSolicitud
comment12.target=void\ setFechaSolicitud(java.time.LocalDate)
comment13.params=
comment13.target=java.lang.String\ getNumSolicitud()
comment14.params=numSolicitud
comment14.target=void\ setNumSolicitud(java.lang.String)
comment15.params=
comment15.target=double\ getTasaIntereses()
comment16.params=tasaIntereses
comment16.target=void\ setTasaIntereses(double)
comment17.params=
comment17.target=double\ getTasaBasicaPasiva()
comment18.params=tasaBasicaPasiva
comment18.target=void\ setTasaBasicaPasiva(double)
comment19.params=
comment19.target=double\ getComision()
comment2.params=
comment2.target=java.time.LocalDate\ calcularFechaSolicitud()
comment20.params=comision
comment20.target=void\ setComision(double)
comment21.params=
comment21.target=TCostosLegales\ getTipoCostosLegales()
comment22.params=tipoCostosLegales
comment22.target=void\ setTipoCostosLegales(TCostosLegales)
comment23.params=
comment23.target=CuotaMensual\ getCuotaMensual()
comment24.params=cuotaMensual
comment24.target=void\ setCuotaMensual(CuotaMensual)
comment25.params=
comment25.target=double\ getMontoFinal()
comment26.params=montoFinal
comment26.target=void\ setMontoFinal(double)
comment27.params=
comment27.target=int\ getsNumSolicitud()
comment28.params=sNumSolicitud
comment28.target=void\ setsNumSolicitud(int)
comment29.params=
comment29.target=java.lang.String\ generarNumSolicitud()
comment29.text=\r\n\ Genera\ el\ numero\ de\ solicitud\ de\ cr\u00EF\u00BF\u00BDdito\r\n\ \r\n\ @return\ cadena\ de\ caracteres\ con\ el\ codigo\r\n
comment3.params=
comment3.target=Deudor\ getCliente()
comment30.params=
comment30.target=void\ calcularTasaPasiva()
comment30.text=\r\n\ Metodo\ para\ calcular\ la\ tasa\ pasiva\r\n\ \r\n
comment31.params=
comment31.target=double\ calcularMontoFinalASolicitar()
comment31.text=\r\n\ Metodo\ abstracto\ para\ calcular\ el\ monto\ final\ que\ va\ solicitar\r\n
comment32.params=
comment32.target=java.lang.String\ toString()
comment32.text=\r\n\ Genera\ el\ estado\ del\ objeto\ en\ una\ cadena\ de\ caracteres\r\n\ \r\n\ @return\ cadena\ de\ caracteres\r\n
comment4.params=cliente
comment4.target=void\ setCliente(Deudor)
comment5.params=
comment5.target=double\ getMontoSolicitado()
comment6.params=montoSolicitado
comment6.target=void\ setMontoSolicitado(double)
comment7.params=
comment7.target=int\ getPlazoEnMeses()
comment8.params=plazoEnMeses
comment8.target=void\ setPlazoEnMeses(int)
comment9.params=
comment9.target=TMoneda\ getMoneda()
numComments=33
