#BlueJ class context
comment0.target=CreditoHipotecario
comment0.text=\r\n\ Subclase\ derivada\ de\ la\ superclase\ Credito\r\n\ Representa\ la\ abstraccion\ de\ un\ credito\ hipotecario\r\n\ \r\n\ @author\ KEVIN\ SALAZAR\r\n\ @version\ 1.0\r\n
comment1.params=pCliente\ pMontoSolicitado\ pPlazoEnMeses\ pMoneda\ pTasaInteres\ pTasaBasicaPasiva\ pComision\ pTipoCostosLegales\ pCuotaMensual\ pBienInmbueble
comment1.target=CreditoHipotecario(Deudor,\ double,\ int,\ TMoneda,\ double,\ double,\ double,\ TCostosLegales,\ CuotaMensual,\ BienInmueble)
comment10.params=
comment10.target=boolean\ preAprobacion()
comment10.text=\r\n\ Valida\ si\ un\ prestamo\ es\ valido\ para\ su\ posterior\ aprobacion\ oficial\r\n\ \r\n\ @return\ valor\ booleano\ que\ indica\ si\ es\ viable\ o\ no\ aprobar\ el\ credito\r\n
comment11.params=
comment11.target=void\ aplicarHonorario()
comment11.text=\r\n\ Calcula\ el\ monto\ por\ concepto\ de\ honorarios\ del\ credito\r\n\ \r\n\ El\ cobro\ procede\ de\ manera\ que,\ de\ los\ prestamos\ de\ hasta\ 11\ mill\ constan\ de\r\n\ 2%\ del\ prestamo\r\n\ de\ prestamos\ entre\ 11\ mill\ y\ 16.5\ mill\ constan\ del\ 1.5%\r\n\ de\ prestamos\ entre\ 16.5\ mill\ y\ 33\ mill\ constan\ del\ 1.25%\r\n\ de\ prestamos\ de\ mas\ de\ 33\ mill\ constan\ del\ 1%\r\n
comment12.params=
comment12.target=double\ calcularMontoFinalASolicitar()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=BienInmueble\ getHipoteca()
comment3.params=hipoteca
comment3.target=void\ setHipoteca(BienInmueble)
comment4.params=
comment4.target=SistemaFrances\ getAmortizacion()
comment5.params=
comment5.target=double\ getHonorario()
comment6.params=honorario
comment6.target=void\ setHonorario(double)
comment7.params=
comment7.target=double\ getGastoFormalizacion()
comment8.params=
comment8.target=java.lang.String\ getNumSolicitud()
comment9.params=
comment9.target=void\ setGastoFormalizacion()
numComments=14
