#BlueJ class context
comment0.target=CreditoFiduciario
comment0.text=\r\n\ Subclase\ derivada\ de\ la\ superclase\ Credito\r\n\ Representa\ la\ abstraccion\ de\ un\ credito\ fiduciario\r\n\ \r\n\ @author\ KEVIN\ SALAZAR\r\n\ @version\ 1.0\r\n
comment1.params=pCliente\ pMontoSolicitado\ pPlazoEnMeses\ pMoneda\ pTasaInteres\ pTasaBasicaPasiva\ pComision\ pTipoCostosLegales\ pCuotaMensual\ pFiadores
comment1.target=CreditoFiduciario(Deudor,\ double,\ int,\ TMoneda,\ double,\ double,\ double,\ TCostosLegales,\ CuotaMensual,\ java.util.ArrayList)
comment2.params=
comment2.target=java.lang.String\ getCedulaDeudor()
comment3.params=
comment3.target=SistemaFrances\ getAmortizacion()
comment4.params=
comment4.target=double\ getGastoFormalizacion()
comment5.params=
comment5.target=void\ setGastoFormalizacion()
comment6.params=
comment6.target=double\ calcularMontoFinalASolicitar()
comment7.params=
comment7.target=java.util.ArrayList\ getFiadores()
comment8.params=pFiador
comment8.target=void\ agregarFiador(Fiador)
numComments=9
