#BlueJ class context
comment0.target=CreditoFiduciario
comment0.text=\r\n\ Subclase\ derivada\ de\ la\ superclase\ Credito\r\n\ Representa\ la\ abstraccion\ de\ un\ credito\ fiduciario\r\n\ \r\n\ @author\ KEVIN\ SALAZAR\r\n\ @version\ 1.0\r\n
comment1.params=pCliente\ pMontoSolicitado\ pPlazoEnMeses\ pMoneda\ pTasaInteres\ pTasaBasicaPasiva\ pComision\ pTipoCostosLegales\ pCuotaMensual\ pFiadores
comment1.target=CreditoFiduciario(Deudor,\ double,\ int,\ TMoneda,\ double,\ double,\ double,\ TCostosLegales,\ CuotaMensual,\ java.util.ArrayList)
comment10.params=pFiador
comment10.target=void\ agregarFiador(Fiador)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=pCodigoCredito
comment2.target=void\ setCodigoCredito(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCedulaDeudor()
comment4.params=pFechaSolicitud
comment4.target=void\ setFechaSolicitud(java.time.LocalDate)
comment5.params=
comment5.target=SistemaFrances\ getAmortizacion()
comment6.params=
comment6.target=double\ getGastoFormalizacion()
comment7.params=
comment7.target=void\ setGastoFormalizacion()
comment8.params=
comment8.target=double\ calcularMontoFinalASolicitar()
comment9.params=
comment9.target=java.util.ArrayList\ getFiadores()
numComments=12
