#BlueJ class context
comment0.target=CreditoPrendario
comment0.text=\r\n\ Subclase\ derivada\ de\ la\ superclase\ Credito\r\n\ Representa\ la\ abstraccion\ de\ un\ credito\ prendario\r\n\ \r\n\ @author\ KEVIN\ SALAZAR\r\n\ @version\ 1.0\r\n
comment1.params=pCliente\ pMontoSolicitado\ pPlazoEnMeses\ pMoneda\ pTasaInteres\ pTasaBasicaPasiva\ pComision\ pTipoCostosLegales\ pCuotaMensual\ pPrenda
comment1.target=CreditoPrendario(Deudor,\ double,\ int,\ TMoneda,\ double,\ double,\ double,\ TCostosLegales,\ CuotaMensual,\ BienMueble)
comment10.params=
comment10.target=double\ calcularMontoFinalASolicitar()
comment2.params=
comment2.target=SistemaAmericano\ getAmortizacion()
comment3.params=
comment3.target=java.lang.String\ getNumSolicitud()
comment4.params=pNumSolicitud
comment4.target=void\ setNumSolicitud(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCedulaDeudor()
comment6.params=
comment6.target=BienMueble\ getPrenda()
comment7.params=pPrenda
comment7.target=void\ setPrenda(BienMueble)
comment8.params=
comment8.target=double\ getGastoFormalizacion()
comment9.params=
comment9.target=void\ setGastoFormalizacion()
numComments=11
