#BlueJ class context
comment0.target=Credito
comment0.text=\r\n\ Clase\ Credito\r\n\ \r\n\ @author\ Derrick\ Acosta\r\n\ @version\ 19/04/2022\r\n
comment1.params=pCliente\ pMontoSolicitado\ pPlazoEnMeses\ pMoneda\ pFechaSolicitud\ pNumSolicitud\ pTasaInteres\ pTasaBasicaPasiva\ pComision\ pTipoCostosLegales\ pCuotaMensual\ pMontoFinal
comment1.target=Credito(Deudor,\ double,\ int,\ TMoneda,\ java.time.LocalDate,\ java.lang.String,\ double,\ double,\ double,\ TCostosLegales,\ CuotaMensual,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Credito\r\n\ \r\n\ @param\ pCliente\:\ \ \ \ \ \ \ \ \ \ \ es\ nombre\ del\ cliente\r\n\ @param\ pMontoSolicitado\:\ \ \ el\ monto\ de\ la\ cuota\ solicitado\r\n\ @param\ pPlazoEnMeses\:\ \ \ \ \ \ cantidad\ del\ plazo\ en\ meses\r\n\ @param\ pMoneda\:\ \ \ \ \ \ \ \ \ \ \ \ tipo\ de\ moneda\r\n\ @param\ pFechaSolicitud\:\ \ \ \ la\ fecha\ de\ la\ solicitud\r\n\ @param\ pNumSolicitud\:\ \ \ \ \ \ el\ numero\ de\ la\ solicitud\r\n\ @param\ pTasaInteres\:\ \ \ \ \ \ \ la\ tasa\ de\ intereses\r\n\ @param\ pTasaBasicaPasiva\:\ \ la\ tasa\ basica\ pasiva\r\n\ @param\ pComision\:\ \ \ \ \ \ \ \ \ \ la\ comision\ del\ credito\r\n\ @param\ pAmortizacion\:\ \ \ \ \ \ la\ amortizacion\ del\ credito\r\n\ @param\ pTipoCostosLegales\:\ el\ tipo\ de\ costps\ legales\r\n\ @param\ pCuotaMensual\:\ \ \ \ \ \ la\ cuota\ mensual\r\n\ @param\ pMontoFinal\:\ \ \ \ \ \ \ \ el\ monto\ final\r\n\ @param\ pSNumSolicitud\:\ \ \ \ \ el\ numero\ de\ solicitud\ indicado\ por\ el\ sistema\r\n
comment10.params=
comment10.target=java.time.LocalDate\ getFechaSolicitud()
comment11.params=fechaSolicitud
comment11.target=void\ setFechaSolicitud(java.time.LocalDate)
comment12.params=
comment12.target=java.lang.String\ getNumSolicitud()
comment13.params=numSolicitud
comment13.target=void\ setNumSolicitud(java.lang.String)
comment14.params=
comment14.target=double\ getTasaIntereses()
comment15.params=tasaIntereses
comment15.target=void\ setTasaIntereses(double)
comment16.params=
comment16.target=double\ getTasaBasicaPasiva()
comment17.params=tasaBasicaPasiva
comment17.target=void\ setTasaBasicaPasiva(double)
comment18.params=
comment18.target=double\ getComision()
comment19.params=comision
comment19.target=void\ setComision(double)
comment2.params=
comment2.target=Deudor\ getCliente()
comment20.params=
comment20.target=SistemaAmortizacion\ getAmortizacion()
comment21.params=amortizacion
comment21.target=void\ setAmortizacion(SistemaAmortizacion)
comment22.params=
comment22.target=TCostosLegales\ getTipoCostosLegales()
comment23.params=tipoCostosLegales
comment23.target=void\ setTipoCostosLegales(TCostosLegales)
comment24.params=
comment24.target=CuotaMensual\ getCuotaMensual()
comment25.params=cuotaMensual
comment25.target=void\ setCuotaMensual(CuotaMensual)
comment26.params=
comment26.target=double\ getMontoFinal()
comment27.params=montoFinal
comment27.target=void\ setMontoFinal(double)
comment28.params=
comment28.target=int\ getsNumSolicitud()
comment29.params=sNumSolicitud
comment29.target=void\ setsNumSolicitud(int)
comment3.params=cliente
comment3.target=void\ setCliente(Deudor)
comment30.params=
comment30.target=java.lang.String\ generarNumSolicitud()
comment30.text=\r\n\ Genera\ el\ numero\ de\ solicitud\ de\ cr\u00EF\u00BF\u00BDdito\r\n\ \r\n\ @return\ cadena\ de\ caracteres\ con\ el\ codigo\r\n
comment31.params=
comment31.target=void\ calcularTasaPasiva()
comment31.text=\r\n\ Metodo\ para\ calcular\ la\ tasa\ pasiva\r\n\ \r\n
comment32.params=
comment32.target=double\ calcularMontoFinalASolicitar()
comment32.text=\r\n\ Metodo\ abstracto\ para\ calcular\ el\ monto\ final\ que\ va\ solicitar\r\n
comment33.params=
comment33.target=java.lang.String\ toString()
comment33.text=\r\n\ Genera\ el\ estado\ del\ objeto\ en\ una\ cadena\ de\ caracteres\r\n\ \r\n\ @return\ cadena\ de\ caracteres\r\n
comment4.params=
comment4.target=double\ getMontoSolicitado()
comment5.params=montoSolicitado
comment5.target=void\ setMontoSolicitado(double)
comment6.params=
comment6.target=int\ getPlazoEnMeses()
comment7.params=plazoEnMeses
comment7.target=void\ setPlazoEnMeses(int)
comment8.params=
comment8.target=TMoneda\ getMoneda()
comment9.params=moneda
comment9.target=void\ setMoneda(TMoneda)
numComments=34
