#BlueJ class context
comment0.target=CreditoPersonal
comment0.text=\r\n\ Subclase\ derivada\ de\ la\ superclase\ Credito\r\n\ Representa\ la\ abstraccion\ de\ un\ cr\u00EF\u00BF\u00BDdito\ personal\r\n\ \r\n\ @author\ KEVIN\ SALAZAR\r\n\ @version\ 1.0\r\n
comment1.params=pCliente\ pMontoSolicitado\ pPlazoEnMeses\ pMoneda\ pTasaInteres\ pTasaBasicaPasiva\ pComision\ pTipoCostosLegales\ pCuotaMensual\ pMotivoUso
comment1.target=CreditoPersonal(Deudor,\ double,\ int,\ TMoneda,\ double,\ double,\ double,\ TCostosLegales,\ CuotaMensual,\ java.lang.String)
comment1.text=\r\n\ Constructor\ heredado\ de\ la\ clase\ CreditoPersonal\r\n\ \r\n\ @param\ pMotivoUso\ \ \ \ \ \ \ \ \ \ el\ motivo\ por\ el\ cual\ se\ solicita\ el\ cr\u00C3\u00A9dito\r\n\ @param\ gastoFormalizacion\ \ representa\ los\ gastos\ para\ la\ formalizacion\ del\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cr\u00C3\u00A9dito\r\n\ @param\ COSTO_FORMALIZACION\ representa\ el\ porcentaje\ que\ se\ asigna\ por\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ concepto\ de\ gastos\ de\ la\ formalizacion\r\n
comment2.params=
comment2.target=SistemaAleman\ getAmortizacion()
comment3.params=
comment3.target=java.lang.String\ getMotivoUso()
comment4.params=motivoUso
comment4.target=void\ setMotivoUso(java.lang.String)
comment5.params=
comment5.target=double\ getGastoFormalizacion()
comment6.params=gastoFormalizacion
comment6.target=void\ setGastoFormalizacion(double)
comment7.params=
comment7.target=double\ calcularMontoFinalASolicitar()
comment7.text=\r\n\ @Override\r\n\ \ \ \ \ \ \ \ \ \ \ Sobreescritura\ del\ metodo\ toString\ de\ la\ superClase\ Credito\r\n\ @return\ cadena\ de\ caracteres\ con\ el\ estado\ del\ objeto\r\n
numComments=8
