#BlueJ class context
comment0.target=Credito
comment0.text=\r\n\ Clase\ Credito\r\n\ \r\n\ @author\ Derrick\ Acosta\r\n\ @version\ 19/04/2022\r\n
comment1.params=pCliente\ pMontoSolicitado\ pPlazoEnMeses\ pMoneda\ pTasaInteres\ pTasaBasicaPasiva\ pComision\ pTipoCostosLegales\ pCuotaMensual
comment1.target=Credito(Deudor,\ double,\ int,\ TMoneda,\ double,\ double,\ double,\ TCostosLegales,\ CuotaMensual)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Credito\r\n\ \r\n\ @param\ pCliente\:\ \ \ \ \ \ \ \ \ \ \ es\ nombre\ del\ cliente\r\n\ @param\ pMontoSolicitado\:\ \ \ el\ monto\ de\ la\ cuota\ solicitado\r\n\ @param\ pPlazoEnMeses\:\ \ \ \ \ \ cantidad\ del\ plazo\ en\ meses\r\n\ @param\ pMoneda\:\ \ \ \ \ \ \ \ \ \ \ \ tipo\ de\ moneda\r\n\ @param\ pNumSolicitud\:\ \ \ \ \ \ el\ numero\ de\ la\ solicitud\r\n\ @param\ pTasaInteres\:\ \ \ \ \ \ \ la\ tasa\ de\ intereses\r\n\ @param\ pTasaBasicaPasiva\:\ \ la\ tasa\ basica\ pasiva\r\n\ @param\ pComision\:\ \ \ \ \ \ \ \ \ \ la\ comision\ del\ credito\r\n\ @param\ pAmortizacion\:\ \ \ \ \ \ la\ amortizacion\ del\ credito\r\n\ @param\ pTipoCostosLegales\:\ el\ tipo\ de\ costos\ legales\r\n\ @param\ pCuotaMensual\:\ \ \ \ \ \ la\ cuota\ mensual\r\n
comment10.params=plazoEnMeses
comment10.target=void\ setPlazoEnMeses(int)
comment11.params=
comment11.target=TMoneda\ getMoneda()
comment12.params=moneda
comment12.target=void\ setMoneda(TMoneda)
comment13.params=
comment13.target=java.time.LocalDate\ getFechaSolicitud()
comment14.params=fechaSolicitud
comment14.target=void\ setFechaSolicitud(java.time.LocalDate)
comment15.params=
comment15.target=java.lang.String\ getNumSolicitud()
comment16.params=numSolicitud
comment16.target=void\ setNumSolicitud(java.lang.String)
comment17.params=
comment17.target=double\ getTasaIntereses()
comment18.params=tasaIntereses
comment18.target=void\ setTasaIntereses(double)
comment19.params=
comment19.target=double\ getTasaBasicaPasiva()
comment2.params=pCliente\ pMontoSolicitado\ pPlazoEnMeses\ pMoneda\ pTasaInteres\ pTasaBasicaPasiva\ pComision\ pTipoCostosLegales
comment2.target=Credito(Deudor,\ double,\ int,\ TMoneda,\ double,\ double,\ double,\ TCostosLegales)
comment20.params=tasaBasicaPasiva
comment20.target=void\ setTasaBasicaPasiva(double)
comment21.params=
comment21.target=double\ getComision()
comment22.params=comision
comment22.target=void\ setComision(double)
comment23.params=
comment23.target=TCostosLegales\ getTipoCostosLegales()
comment24.params=tipoCostosLegales
comment24.target=void\ setTipoCostosLegales(TCostosLegales)
comment25.params=
comment25.target=CuotaMensual\ getCuotaMensual()
comment26.params=cuotaMensual
comment26.target=void\ setCuotaMensual(CuotaMensual)
comment27.params=
comment27.target=double\ getMontoFinal()
comment28.params=montoFinal
comment28.target=void\ setMontoFinal(double)
comment29.params=
comment29.target=int\ getsNumSolicitud()
comment3.params=
comment3.target=java.time.LocalDate\ calcularFechaSolicitud()
comment30.params=sNumSolicitud
comment30.target=void\ setsNumSolicitud(int)
comment31.params=
comment31.target=java.lang.String\ generarNumSolicitud()
comment31.text=\r\n\ Genera\ el\ numero\ de\ solicitud\ de\ cr\u00EF\u00BF\u00BDdito\r\n\ \r\n\ @return\ cadena\ de\ caracteres\ con\ el\ codigo\r\n
comment32.params=
comment32.target=void\ calcularTasaPasiva()
comment32.text=\r\n\ Metodo\ para\ calcular\ la\ tasa\ pasiva\r\n\ \r\n
comment33.params=
comment33.target=java.lang.String\ toString()
comment33.text=\r\n\ Genera\ el\ estado\ del\ objeto\ en\ una\ cadena\ de\ caracteres\r\n\ \r\n\ @return\ cadena\ de\ caracteres\r\n
comment4.params=
comment4.target=java.lang.String\ getFechaSolicitudString()
comment5.params=
comment5.target=Deudor\ getCliente()
comment6.params=cliente
comment6.target=void\ setCliente(Deudor)
comment7.params=
comment7.target=double\ getMontoSolicitado()
comment8.params=montoSolicitado
comment8.target=void\ setMontoSolicitado(double)
comment9.params=
comment9.target=int\ getPlazoEnMeses()
numComments=34
