#BlueJ class context
comment0.target=Deudor
comment0.text=\r\n\ Clase\ que\ representa\ una\ persona\ deudora\r\n\ \r\n\ @author\ Kevin\ Salazar\r\n\ @version\ 1.0\r\n
comment1.params=pPrimerNombre\ pSegundoNombre\ pPrimerApellido\ pSegundoApellido\ pCedula\ pTelefono\ pSalarioBruto\ pSalarioLiquido
comment1.target=Deudor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ principal\ de\ la\ clase\r\n\ \r\n\ Conjunto\ de\ parametros\:\r\n\ @param\ pPrimerNombre\r\n\ @param\ pSegundoNombre\ \r\n\ @param\ pPrimerApellido\r\n\ @param\ pSegundoApellido\r\n\ Indican\ el\ nombre\ completo\ del\ deudor\r\n\ @param\ pCedula\:\ indica\ la\ cedula\ del\ deudor\r\n\ @param\ pTelefono\:\ indica\ el\ numero\ de\ telefono\ del\ deudor\r\n\ @param\ pSalarioBruto\:\ salario\ bruto\ (sin\ deducciones)\ del\ deudor\r\n\ @param\ pSalarioLiquido\:\ salario\ liquido\ (con\ deducciones)\ del\ deudor\r\n\ @param\ fiadores\:\ son\ los\ fiadores\ del\ deudor\r\n
comment10.params=
comment10.target=int\ getCedula()
comment11.params=pCedula
comment11.target=void\ setCedula(int)
comment12.params=
comment12.target=java.lang.String\ getTelefono()
comment13.params=pTelefono
comment13.target=void\ setTelefono(java.lang.String)
comment14.params=
comment14.target=double\ getSalarioBruto()
comment15.params=pSalarioBruto
comment15.target=void\ setSalarioBruto(double)
comment16.params=
comment16.target=double\ getSalarioLiquido()
comment17.params=pSalarioLiquido
comment17.target=void\ setSalarioLiquido(double)
comment18.params=
comment18.target=java.util.ArrayList\ getFiadores()
comment19.params=
comment19.target=java.lang.String\ getFiadoresV2()
comment2.params=
comment2.target=java.lang.String\ getPrimerNombre()
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\r\n\ Genera\ el\ estado\ del\ objeto\ en\ una\ cadena\ de\ caracteres\r\n\ @return\ cadena\ de\ caracteres\r\n
comment3.params=pPrimerNombre
comment3.target=void\ setPrimerNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSegundoNombre()
comment5.params=pSegundoNombre
comment5.target=void\ setSegundoNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPrimerApellido()
comment7.params=pPrimerApellido
comment7.target=void\ setPrimerApellido(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getSegundoApellido()
comment9.params=pSegundoApellido
comment9.target=void\ setSegundoApellido(java.lang.String)
numComments=21
