#BlueJ class context
comment0.target=Fiador
comment0.text=\r\n\ Abstraccion\ del\ concepto\ de\ un\ fiador\r\n\ \r\n\ @author\ Kevin\ Salazar\r\n\ @version\ 1.0\r\n
comment1.params=pCedula\ pNombre\ pTelefono\ pSalarioBruto\ pSalarioLiquido
comment1.target=Fiador(int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ principal\ de\ la\ clase\ Fiador\r\n\ \r\n\ @param\ pCedula\:\ cedula\ del\ fiador\r\n\ @param\ pNombre\:\ nombre\ y\ apellidos\ del\ fiador\r\n\ @param\ pTelefono\:\ telefono\ del\ fiador\r\n\ @param\ pSalarioBruto\:\ salario\ bruto\ (sin\ deducciones)\ del\ fiador\r\n\ @param\ pSalarioLiquido\:\ salario\ liquido\ (con\ deducciones)\ del\ fiador\r\n
comment10.params=
comment10.target=double\ getSalarioLiquido()
comment11.params=pSalarioLiquido
comment11.target=void\ setSalarioLiquido(double)
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Genera\ el\ estado\ del\ objeto\ en\ una\ cadena\ de\ caracteres\r\n\ @return\ cadena\ de\ caracteres\r\n
comment2.params=
comment2.target=int\ getCedula()
comment3.params=pCedula
comment3.target=void\ setCedula(int)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=pNombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTelefono()
comment7.params=pTelefono
comment7.target=void\ setTelefono(java.lang.String)
comment8.params=
comment8.target=double\ getSalarioBruto()
comment9.params=pSalarioBruto
comment9.target=void\ setSalarioBruto(double)
numComments=13
