#BlueJ package file
dependency1.from=Deudor
dependency1.to=Fiador
dependency1.type=UsesDependency
dependency10.from=Credito
dependency10.to=TMoneda
dependency10.type=UsesDependency
dependency11.from=Credito
dependency11.to=TCostosLegales
dependency11.type=UsesDependency
dependency12.from=Credito
dependency12.to=CuotaMensual
dependency12.type=UsesDependency
dependency13.from=AdquisicionTerreno
dependency13.to=Deudor
dependency13.type=UsesDependency
dependency14.from=AdquisicionTerreno
dependency14.to=Direccion
dependency14.type=UsesDependency
dependency15.from=CreditoPrendario
dependency15.to=BienMueble
dependency15.type=UsesDependency
dependency16.from=CreditoPrendario
dependency16.to=SistemaAmericano
dependency16.type=UsesDependency
dependency17.from=CreditoPrendario
dependency17.to=Deudor
dependency17.type=UsesDependency
dependency18.from=CreditoPrendario
dependency18.to=TMoneda
dependency18.type=UsesDependency
dependency19.from=CreditoPrendario
dependency19.to=TCostosLegales
dependency19.type=UsesDependency
dependency2.from=BienMueble
dependency2.to=Deudor
dependency2.type=UsesDependency
dependency20.from=CreditoPrendario
dependency20.to=CuotaMensual
dependency20.type=UsesDependency
dependency21.from=CreditoHipotecario
dependency21.to=BienInmueble
dependency21.type=UsesDependency
dependency22.from=CreditoHipotecario
dependency22.to=SistemaFrances
dependency22.type=UsesDependency
dependency23.from=CreditoHipotecario
dependency23.to=Deudor
dependency23.type=UsesDependency
dependency24.from=CreditoHipotecario
dependency24.to=TMoneda
dependency24.type=UsesDependency
dependency25.from=CreditoHipotecario
dependency25.to=TCostosLegales
dependency25.type=UsesDependency
dependency26.from=CreditoHipotecario
dependency26.to=CuotaMensual
dependency26.type=UsesDependency
dependency27.from=CreditoFiduciario
dependency27.to=Fiador
dependency27.type=UsesDependency
dependency28.from=CreditoFiduciario
dependency28.to=SistemaFrances
dependency28.type=UsesDependency
dependency29.from=CreditoFiduciario
dependency29.to=Deudor
dependency29.type=UsesDependency
dependency3.from=Bien
dependency3.to=Deudor
dependency3.type=UsesDependency
dependency30.from=CreditoFiduciario
dependency30.to=TMoneda
dependency30.type=UsesDependency
dependency31.from=CreditoFiduciario
dependency31.to=TCostosLegales
dependency31.type=UsesDependency
dependency32.from=CreditoFiduciario
dependency32.to=CuotaMensual
dependency32.type=UsesDependency
dependency33.from=CreditoPersonal
dependency33.to=SistemaAleman
dependency33.type=UsesDependency
dependency34.from=CreditoPersonal
dependency34.to=Deudor
dependency34.type=UsesDependency
dependency35.from=CreditoPersonal
dependency35.to=TMoneda
dependency35.type=UsesDependency
dependency36.from=CreditoPersonal
dependency36.to=TCostosLegales
dependency36.type=UsesDependency
dependency37.from=CreditoPersonal
dependency37.to=CuotaMensual
dependency37.type=UsesDependency
dependency4.from=BienInmueble
dependency4.to=Direccion
dependency4.type=UsesDependency
dependency5.from=BienInmueble
dependency5.to=Deudor
dependency5.type=UsesDependency
dependency6.from=ConstruccionVivienda
dependency6.to=TConstruccion
dependency6.type=UsesDependency
dependency7.from=ConstruccionVivienda
dependency7.to=Deudor
dependency7.type=UsesDependency
dependency8.from=ConstruccionVivienda
dependency8.to=Direccion
dependency8.type=UsesDependency
dependency9.from=Credito
dependency9.to=Deudor
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8422208281053952
package.editor.height=531
package.editor.width=1216
package.editor.x=44
package.editor.y=28
package.frame.height=736
package.frame.width=1382
package.numDependencies=37
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fiador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=200
target10.height=70
target10.name=CreditoPrendario
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=770
target10.y=80
target11.height=70
target11.name=CuotaMensual
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=180
target12.height=70
target12.name=CreditoHipotecario
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=870
target12.y=0
target13.height=70
target13.name=ConstruccionVivienda
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=1019
target13.y=359
target14.height=70
target14.name=TCostosLegales
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=260
target14.y=250
target15.height=70
target15.name=CreditoFiduciario
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=410
target15.y=240
target16.height=70
target16.name=CreditoPersonal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=590
target16.y=0
target17.height=70
target17.name=Direccion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=30
target17.y=270
target18.height=70
target18.name=Deudor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=150
target18.y=280
target19.height=70
target19.name=SistemaFrances
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=63
target19.y=107
target2.height=70
target2.name=BienMueble
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=420
target20.height=70
target20.name=Credito
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=120
target20.y=10
target21.height=70
target21.name=TConstruccion
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=370
target21.y=20
target3.height=70
target3.name=SistemaAmericano
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=271
target3.y=499
target4.height=70
target4.name=SistemaAmortizacion
target4.showInterface=false
target4.type=AbstractTarget
target4.width=160
target4.x=220
target4.y=140
target5.height=70
target5.name=AdquisicionTerreno
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=210
target5.y=399
target6.height=70
target6.name=SistemaAleman
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=450
target7.height=70
target7.name=TMoneda
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=450
target7.y=100
target8.height=70
target8.name=BienInmueble
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=420
target9.height=70
target9.name=Bien
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=340
