#BlueJ package file
dependency1.from=Deudor
dependency1.to=Fiador
dependency1.type=UsesDependency
dependency2.from=Credito
dependency2.to=Deudor
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8389154704944178
package.editor.height=519
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fiador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=110
target2.height=70
target2.name=Deudor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=280
target3.height=70
target3.name=Credito
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=140
