#BlueJ package file
dependency1.from=Deudor
dependency1.to=Fiador
dependency1.type=UsesDependency
dependency2.from=Credito
dependency2.to=Deudor
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=660
package.divider.horizontal=0.6
package.divider.vertical=0.839171974522293
package.editor.height=507
package.editor.width=532
package.editor.x=679
package.editor.y=68
package.frame.height=727
package.frame.width=697
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fiador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=110
target2.height=70
target2.name=CuotaMensual
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=338
target2.y=295
target3.height=70
target3.name=TCostosLegales
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=307
target3.y=419
target4.height=70
target4.name=Direccion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=407
target4.y=210
target5.height=70
target5.name=TMoneda
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=90
target5.y=370
target6.height=70
target6.name=Deudor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=280
target7.height=70
target7.name=Credito
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=140
target8.height=70
target8.name=TConstruccion
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=230
target8.y=220
