#BlueJ package file
dependency1.from=Deudor
dependency1.to=Fiador
dependency1.type=UsesDependency
dependency10.from=CreditoHipotecario
dependency10.to=TCostosLegales
dependency10.type=UsesDependency
dependency11.from=CreditoHipotecario
dependency11.to=CuotaMensual
dependency11.type=UsesDependency
dependency12.from=CreditoFiduciario
dependency12.to=Fiador
dependency12.type=UsesDependency
dependency13.from=CreditoFiduciario
dependency13.to=Deudor
dependency13.type=UsesDependency
dependency14.from=CreditoFiduciario
dependency14.to=TMoneda
dependency14.type=UsesDependency
dependency15.from=CreditoFiduciario
dependency15.to=SistemaAmortizacion
dependency15.type=UsesDependency
dependency16.from=CreditoFiduciario
dependency16.to=TCostosLegales
dependency16.type=UsesDependency
dependency17.from=CreditoFiduciario
dependency17.to=CuotaMensual
dependency17.type=UsesDependency
dependency18.from=CreditoPersonal
dependency18.to=Deudor
dependency18.type=UsesDependency
dependency19.from=CreditoPersonal
dependency19.to=TMoneda
dependency19.type=UsesDependency
dependency2.from=CreditoPrendario
dependency2.to=Deudor
dependency2.type=UsesDependency
dependency20.from=CreditoPersonal
dependency20.to=SistemaAmortizacion
dependency20.type=UsesDependency
dependency21.from=CreditoPersonal
dependency21.to=TCostosLegales
dependency21.type=UsesDependency
dependency22.from=CreditoPersonal
dependency22.to=CuotaMensual
dependency22.type=UsesDependency
dependency23.from=Credito
dependency23.to=Deudor
dependency23.type=UsesDependency
dependency24.from=Credito
dependency24.to=TMoneda
dependency24.type=UsesDependency
dependency25.from=Credito
dependency25.to=SistemaAmortizacion
dependency25.type=UsesDependency
dependency26.from=Credito
dependency26.to=TCostosLegales
dependency26.type=UsesDependency
dependency27.from=Credito
dependency27.to=CuotaMensual
dependency27.type=UsesDependency
dependency28.from=BienInmueble
dependency28.to=Direccion
dependency28.type=UsesDependency
dependency3.from=CreditoPrendario
dependency3.to=TMoneda
dependency3.type=UsesDependency
dependency4.from=CreditoPrendario
dependency4.to=SistemaAmortizacion
dependency4.type=UsesDependency
dependency5.from=CreditoPrendario
dependency5.to=TCostosLegales
dependency5.type=UsesDependency
dependency6.from=CreditoPrendario
dependency6.to=CuotaMensual
dependency6.type=UsesDependency
dependency7.from=CreditoHipotecario
dependency7.to=Deudor
dependency7.type=UsesDependency
dependency8.from=CreditoHipotecario
dependency8.to=TMoneda
dependency8.type=UsesDependency
dependency9.from=CreditoHipotecario
dependency9.to=SistemaAmortizacion
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8411949685534591
package.editor.height=528
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fiador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=200
target10.height=70
target10.name=TCostosLegales
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=260
target10.y=250
target11.height=70
target11.name=CreditoFiduciario
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=410
target11.y=240
target12.height=70
target12.name=CreditoPersonal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=590
target12.y=0
target13.height=70
target13.name=Direccion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=270
target14.height=70
target14.name=Deudor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=280
target15.height=70
target15.name=Credito
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=120
target15.y=10
target16.height=70
target16.name=TConstruccion
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=370
target16.y=20
target2.height=70
target2.name=BienMueble
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=420
target3.height=70
target3.name=SistemaAmortizacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=220
target3.y=140
target4.height=70
target4.name=TMoneda
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=450
target4.y=100
target5.height=70
target5.name=BienInmueble
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=420
target6.height=70
target6.name=Bien
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=340
target7.height=70
target7.name=CreditoPrendario
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=770
target7.y=80
target8.height=70
target8.name=CuotaMensual
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=180
target9.height=70
target9.name=CreditoHipotecario
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=870
target9.y=0
