#BlueJ class context
comment0.target=SistemaAmortizacion
comment0.text=\r\n\ Sistema\ de\ Amortizacion\r\n\ \r\n\ @author\ Andy\ Porras\r\n\ @version\ 1.0\r\n
comment1.params=pPrestamoOtorgado\ pPlazoEnAnos\ pTasaInteresAnual
comment1.target=SistemaAmortizacion(double,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SistemaAmortizacion\r\n\ \r\n\ @param\ pPrestamoOtorgado\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prestamo\ otorgado\r\n\ @param\ pPlazoEnAnos\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ plazo\ en\ anos\r\n\ @param\ pTasaInteresAnual\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tasa\ de\ interes\ anual\r\n
comment2.params=
comment2.target=double\ getPrestamoOtorgado()
comment2.text=\r\n\ retorna\ el\ prestamo\ otorgado\r\n\ \r\n\ @return\ prestamoOtorgado\r\n
comment3.params=
comment3.target=double\ getPlazoEnAnos()
comment3.text=\r\n\ retorna\ el\ plazo\ en\ anos\r\n\ \r\n\ @return\ plazoEnAnos\r\n
comment4.params=
comment4.target=double\ getTasaInteresAnual()
comment4.text=\r\n\ retorna\ la\ tasa\ de\ interes\ anual\r\n\ \r\n\ @return\ tasaInteresAnual\r\n
comment5.params=
comment5.target=void\ calcularAmortizacion()
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ retorna\ los\ datos\ del\ sistema\ de\ amortizacion\r\n\ \r\n\ @return\ datos\ del\ sistema\ de\ amortizacion\r\n
numComments=7
