#BlueJ class context
comment0.target=SistemaAleman
comment0.text=\r\n\ class\ SistemaAleman\r\n\ \r\n\ @author\ Andy\ Porras\r\n\ @version\ 28/04/2022\r\n
comment1.params=pPrestamoOtorgado\ pPlazoEnAnos\ pTasaInteresAnual
comment1.target=SistemaAleman(double,\ int,\ double)
comment2.params=
comment2.target=void\ calcularCuotas()
comment3.params=
comment3.target=void\ calcularCuotasInteres()
comment4.params=
comment4.target=void\ calcularAmortizacion()
comment5.params=
comment5.target=double\ calcularMontoFinalASolicitar()
comment6.params=
comment6.target=java.util.ArrayList\ getCuotasInteres()
comment7.params=
comment7.target=java.util.ArrayList\ getMontoCuotas()
comment8.params=
comment8.target=java.util.ArrayList\ getAmortizacion()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
