#BlueJ class context
comment0.target=SistemaFrances
comment0.text=\r\n\ Clase\ extendida\ de\ la\ superclase\ SistemaAmortizacion\r\n\ Pretende\ simular\ el\ funcionamiento\ de\ un\ sistema\ de\ amortizacion\ franc\u00C3\u00A9s\r\n\ \r\n\ @author\ Andy\ Porras\r\n\ @author\ Kevin\ Salazar\r\n\ @version\ 2.0\r\n
comment1.params=pPrestamoOtorgado\ pPlazoEnAnos\ pTasaInteresAnual
comment1.target=SistemaFrances(double,\ int,\ double)
comment10.params=k
comment10.target=double\ calcularCuotasInteres(int)
comment10.text=\r\n\ Calcula\ el\ monto\ por\ cuota\ de\ interes\ dependiendo\ el\ a\u00C3\u00B1o\r\n\ \r\n\ @param\ k\ a\u00C3\u00B1o\ del\ plazo\r\n\ @return\ concepto\ por\ cuota\ de\ interes\r\n
comment11.params=k
comment11.target=double\ calcularAmortizacion(int)
comment11.text=\r\n\ Calcula\ el\ monto\ por\ cuota\ de\ amortizacion\ dependiendo\ el\ a\u00C3\u00B1o\r\n\ \r\n\ @param\ k\ a\u00C3\u00B1o\ del\ plazo\r\n\ @return\ concepto\ por\ cuota\ de\ amortizacion\r\n
comment2.params=
comment2.target=void\ setCuotasIntereses()
comment3.params=
comment3.target=void\ setMontoCuotas()
comment4.params=
comment4.target=void\ setAmortizacion()
comment5.params=
comment5.target=void\ setDeudas()
comment6.params=
comment6.target=java.util.ArrayList\ getCuotasInteres()
comment7.params=
comment7.target=java.util.ArrayList\ getMontoCuotas()
comment8.params=
comment8.target=java.util.ArrayList\ getAmortizacion()
comment9.params=
comment9.target=double\ calcularCuota()
comment9.text=\r\n\ Calcula\ el\ valor\ de\ cuota\ neceesario\ para\ el\ calculo\ de\ cuotas\ de\ inter\u00C3\u00A9s\r\n
numComments=12
