#BlueJ class context
comment0.target=SistemaAmericano
comment0.text=\r\n\ Clase\ extendida\ de\ la\ superclase\ SistemaAmortizacion\r\n\ Pretende\ simular\ el\ funcionamiento\ de\ un\ sistema\ de\ amortizacion\ americano\r\n\ \r\n\ @author\ Andy\ Porras\r\n\ @author\ Kevin\ Salazar\r\n\ @version\ 2.0\r\n
comment1.params=pPrestamoOtorgado\ pPlazoEnAnios\ pTasaInteresAnual
comment1.target=SistemaAmericano(double,\ int,\ double)
comment2.params=
comment2.target=java.util.ArrayList\ getCuotasAmortizacion()
comment3.params=
comment3.target=double\ getCuotasInteres()
comment4.params=
comment4.target=java.util.ArrayList\ getDeudas()
comment5.params=
comment5.target=java.util.ArrayList\ getCuotas()
comment6.params=
comment6.target=void\ calcularInteres()
comment6.text=\r\n\ Calcula\ el\ monto\ de\ interes\ en\ el\ plazo\ de\ pago\r\n\ dicho\ monto\ es\ constante\r\n
comment7.params=
comment7.target=void\ calculoAmortizacion()
comment7.text=\r\n\ setea\ el\ calculo\ de\ amortizaciones\ en\ el\ plazo\ otorgado\r\n\ Segun\ el\ sistema\ americano,\ todas\ las\ amortizaciones\ son\ nulas,\ excepto\ la\r\n\ ultima,\ que\ corresponde\ al\ monto\ otorgado\r\n
comment8.params=
comment8.target=void\ calculoCuotas()
comment8.text=\r\n\ Calcula\ el\ monto\ de\ cada\ cuota\ en\ el\ plazo\ de\ a\u00C3\u00B1os\ correspondiente\r\n
numComments=9
