#BlueJ class context
comment0.target=SistemaFrances
comment0.text=\r\n\ class\ SistemaFrances\r\n\ \r\n\ @author\ Andy\ Porras\r\n\ @version\ 28/04/2022\r\n
comment1.params=pPrestamoOtorgado\ pPlazoEnAnos\ pTasaInteresAnual
comment1.target=SistemaFrances(double,\ int,\ double)
comment2.params=
comment2.target=java.util.ArrayList\ getCuotasInteres()
comment3.params=
comment3.target=java.util.ArrayList\ getMontoCuotas()
comment4.params=
comment4.target=java.util.ArrayList\ getAmortizacion()
comment5.params=
comment5.target=void\ calcularCuotas()
comment6.params=
comment6.target=void\ calcularCuotasInteres()
comment7.params=
comment7.target=void\ calcularAmortizacion()
numComments=8
