#BlueJ class context
comment0.target=SistemaAmortizacion
comment0.text=\r\n\ Sistema\ de\ Amortizacion\r\n\ \r\n\ @author\ Andy\ Porras\r\n\ @version\ 1.0\r\n
comment1.params=pPrestamoOtorgado\ pPlazoEnAnos\ pTasaInteresAnual
comment1.target=SistemaAmortizacion(double,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SistemaAmortizacion\r\n\ \r\n\ @param\ pPrestamoOtorgado\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prestamo\ otorgado\r\n\ @param\ pPlazoEnAnos\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ plazo\ en\ anos\r\n\ @param\ pTasaInteresAnual\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tasa\ de\ interes\ anual\r\n
comment2.params=
comment2.target=double\ getPrestamoOtorgado()
comment3.params=
comment3.target=int\ getPlazoEnAnos()
comment4.params=
comment4.target=double\ getTasaInteresAnual()
numComments=5
