#BlueJ class context
comment0.target=SistemaAmericano
comment0.text=\r\n\ class\ SistemaAmericano\r\n\ \r\n\ @author\ Andy\ Porras\r\n\ @version\ 28/04/2022\r\n
comment1.params=pPrestamoOtorgado\ pPlazoEnMeses\ pTasaInteresAnual
comment1.target=SistemaAmericano(double,\ int,\ double)
comment2.params=
comment2.target=void\ calcularInteres()
comment3.params=
comment3.target=java.util.ArrayList\ getAmortizacion()
comment4.params=
comment4.target=java.util.ArrayList\ getCuotas()
comment5.params=
comment5.target=java.util.ArrayList\ getCuotasInteres()
comment5.text=\r\n\ @return\ double\ return\ the\ cuotasInteres\r\n
numComments=6
