#BlueJ class context
comment0.target=Email
comment0.text=\r\n\ Funcion\ de\ envio\ de\ correos\ mediante\ java\r\n\ \r\n\ @author\ KEVIN\ SALAZAR\r\n\ @version\ 6.0\r\n
comment1.params=
comment1.target=Email()
comment1.text=\r\n\ Constructor\ principal\ de\ la\ clase\ Email\r\n
comment2.params=
comment2.target=java.lang.String\ getCORREO()
comment3.params=
comment3.target=java.lang.String\ getPSSW()
comment4.params=toAddress\ subject\ message
comment4.target=void\ enviarEmail(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Crea\ y\ envia\ un\ correo\ a\ una\ direccion\ de\ env\u00C3\u00ADo\r\n\ \r\n\ @param\ toAddress\ Direccion\ de\ correo\ del\ destinatario\r\n\ @param\ subject\ \ \ Encabezado\ del\ correo\r\n\ @param\ message\ \ \ Cuerpo\ o\ mensaje\ del\ correo\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
