#BlueJ class context
comment0.target=JsonManager
comment1.params=
comment1.target=JsonManager()
comment10.params=pCredito
comment10.target=boolean\ agregarCredito(logicadenegocios.Credito)
comment11.params=pFile\ pContent
comment11.target=boolean\ actualizarJson(java.lang.String,\ java.lang.String)
comment12.params=pFile\ pIdentificacion
comment12.target=boolean\ buscarEnJson(java.lang.String,\ java.lang.String)
comment13.params=pFile\ pIdentificacion
comment13.target=org.json.JSONObject\ obtenerObjeto(java.lang.String,\ java.lang.String)
comment2.params=json
comment2.target=boolean\ getJson(java.lang.String)
comment3.params=pNombre
comment3.target=java.lang.String\ crearJson(java.lang.String)
comment4.params=pFile
comment4.target=java.lang.String\ leerJson(java.lang.String)
comment5.params=pCredito
comment5.target=boolean\ agregarCreditoPrendario(logicadenegocios.CreditoPrendario)
comment6.params=pDeudor
comment6.target=boolean\ agregarDeudor(logicadenegocios.Deudor)
comment7.params=pCreditoFiduciario
comment7.target=boolean\ agregarCreditoFiduciario(logicadenegocios.CreditoFiduciario)
comment8.params=pFiador
comment8.target=boolean\ agregarFiador(logicadenegocios.Fiador)
comment9.params=pCreditoPersonal
comment9.target=boolean\ agregarCreditoPersonal(logicadenegocios.CreditoPersonal)
numComments=14
