#BlueJ class context
comment0.target=JsonManager
comment1.params=
comment1.target=JsonManager()
comment10.params=pCreditoPersonal
comment10.target=boolean\ agregarCreditoPersonal(logicadenegocios.CreditoPersonal)
comment11.params=pCredito
comment11.target=boolean\ agregarCredito(logicadenegocios.Credito)
comment12.params=pFile\ pContent
comment12.target=boolean\ actualizarJson(java.lang.String,\ java.lang.String)
comment13.params=pFile\ pIdentificacion
comment13.target=boolean\ buscarEnJson(java.lang.String,\ java.lang.String)
comment14.params=pFile\ pIdentificacion
comment14.target=org.json.JSONObject\ obtenerObjeto(java.lang.String,\ java.lang.String)
comment2.params=json
comment2.target=boolean\ getJson(java.lang.String)
comment3.params=pNombre
comment3.target=java.lang.String\ crearJson(java.lang.String)
comment4.params=pFile
comment4.target=java.lang.String\ leerJson(java.lang.String)
comment5.params=pCreditoHipotecario
comment5.target=boolean\ agregarCreditoHipotecario(logicadenegocios.CreditoHipotecario)
comment6.params=pCredito
comment6.target=boolean\ agregarCreditoPrendario(logicadenegocios.CreditoPrendario)
comment7.params=pDeudor
comment7.target=boolean\ agregarDeudor(logicadenegocios.Deudor)
comment8.params=pCreditoFiduciario
comment8.target=boolean\ agregarCreditoFiduciario(logicadenegocios.CreditoFiduciario)
comment9.params=pFiador
comment9.target=boolean\ agregarFiador(logicadenegocios.Fiador)
numComments=15
