#BlueJ class context
comment0.target=JsonManager
comment1.params=
comment1.target=JsonManager()
comment10.params=pFile\ pContent
comment10.target=boolean\ actualizarJson(java.lang.String,\ java.lang.String)
comment11.params=pFile\ pIdentificacion
comment11.target=boolean\ buscarEnJson(java.lang.String,\ java.lang.String)
comment12.params=pFile\ pIdentificacion
comment12.target=org.json.JSONObject\ obtenerObjeto(java.lang.String,\ java.lang.String)
comment2.params=json
comment2.target=boolean\ getJson(java.lang.String)
comment3.params=pNombre
comment3.target=java.lang.String\ crearJson(java.lang.String)
comment4.params=pFile
comment4.target=java.lang.String\ leerJson(java.lang.String)
comment5.params=pDeudor
comment5.target=boolean\ agregarDeudor(logicadenegocios.Deudor)
comment6.params=pCreditoFiduciario
comment6.target=boolean\ agregarCreditoFiduciario(logicadenegocios.CreditoFiduciario)
comment7.params=pFiador
comment7.target=boolean\ agregarFiador(logicadenegocios.Fiador)
comment8.params=pCreditoPersonal
comment8.target=boolean\ agregarCreditoPersonal(logicadenegocios.CreditoPersonal)
comment9.params=pCredito
comment9.target=boolean\ agregarCredito(logicadenegocios.Credito)
numComments=13
