#BlueJ class context
comment0.target=JsonManager
comment1.params=
comment1.target=JsonManager()
comment10.params=pFile\ pIdentificacion
comment10.target=org.json.JSONObject\ obtenerObjeto(java.lang.String,\ java.lang.String)
comment2.params=json
comment2.target=boolean\ getJson(java.lang.String)
comment3.params=pNombre
comment3.target=java.lang.String\ crearJson(java.lang.String)
comment4.params=pFile
comment4.target=java.lang.String\ leerJson(java.lang.String)
comment5.params=pDeudor
comment5.target=boolean\ agregarDeudor(logicadenegocios.Deudor)
comment6.params=pCreditoPersonal
comment6.target=boolean\ agregarCreditoPersonal(logicadenegocios.CreditoPersonal)
comment7.params=pCredito
comment7.target=boolean\ agregarCredito(logicadenegocios.Credito)
comment8.params=pFile\ pContent
comment8.target=boolean\ actualizarJson(java.lang.String,\ java.lang.String)
comment9.params=pFile\ pIdentificacion
comment9.target=boolean\ buscarEnJson(java.lang.String,\ java.lang.String)
numComments=11
