#BlueJ class context
comment0.target=ventana
comment1.params=
comment1.target=ventana()
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ subirFiadores()
comment20.params=
comment20.target=void\ menuRegistrarSolicitante()
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=
comment23.target=void\ menuRegistrarSolicitudCredito()
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=pDeudor\ pMoneda\ pTasaPasiva\ pCostoLegales\ pComision
comment26.target=void\ ventanaRegistrarCreditoFiduciario(logicadenegocios.Deudor,\ logicadenegocios.TMoneda,\ java.lang.Double,\ logicadenegocios.TCostosLegales,\ java.lang.Double)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ subirCreditosFiduciarios()
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=pdeudor\ pMoneda\ pTasaPasiva\ pCostoLegales\ pComision
comment31.target=void\ ventanaCrearFiador(logicadenegocios.Deudor,\ logicadenegocios.TMoneda,\ java.lang.Double,\ logicadenegocios.TCostosLegales,\ java.lang.Double)
comment32.params=e
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=pDeudor\ pMoneda\ pTasaPasiva\ pCostoLegales\ pComision
comment34.target=void\ ventanaRegistrarCreditoHipotecario(logicadenegocios.Deudor,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment35.params=e
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=e
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=pDeudor\ pMoneda\ tasaPasiva\ costoLegales\ pComision
comment37.target=void\ ventanaRegistrarCreditoPersonal(logicadenegocios.Deudor,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment38.params=e
comment38.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment39.params=e
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ subirCreditosPersonales()
comment40.params=pNumeroSolicitud
comment40.target=logicadenegocios.Deudor\ buscarCliente(java.lang.String)
comment41.params=
comment41.target=java.lang.String\ getFechaActual()
comment42.params=
comment42.target=void\ menuCacularCreditoHipotecarioEnColon()
comment43.params=e
comment43.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment44.params=e
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=
comment45.target=void\ menuCacularCreditoHipotecarioEnDolar()
comment46.params=e
comment46.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment47.params=e
comment47.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment48.params=solicitud
comment48.target=logicadenegocios.CreditoHipotecario\ buscarCreditoHipotecario(java.lang.String)
comment49.params=
comment49.target=void\ menuCacularCreditoFiduciarioEnColon()
comment5.params=
comment5.target=void\ subirSolicitantes()
comment50.params=e
comment50.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment51.params=e
comment51.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment52.params=solicitud
comment52.target=logicadenegocios.CreditoFiduciario\ buscarCreditoFiduciario(java.lang.String)
comment53.params=
comment53.target=void\ menuCalcularCreditoFiduciarioEnDolar()
comment54.params=e
comment54.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment55.params=e
comment55.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment56.params=
comment56.target=void\ menuCalcularCreditoPrendarioEnColon()
comment57.params=e
comment57.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment58.params=e
comment58.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment59.params=
comment59.target=void\ menuCalcularCreditoPrendarioDolar()
comment6.params=
comment6.target=void\ initComponents()
comment60.params=e
comment60.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment61.params=e
comment61.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment62.params=
comment62.target=void\ menuCalcularCreditoPersonalEnColones()
comment63.params=e
comment63.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment64.params=e
comment64.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment65.params=
comment65.target=void\ menuCalcularCreditoPersonalEnDolar()
comment66.params=e
comment66.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment67.params=e
comment67.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment68.params=pNumeroSolicitud
comment68.target=logicadenegocios.CreditoPersonal\ buscarCreditoPersonal(java.lang.String)
comment69.params=
comment69.target=void\ menuEnviarCorreo()
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment70.params=e
comment70.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment71.params=e
comment71.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment72.params=
comment72.target=void\ menuCrearPDF()
comment73.params=e
comment73.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=74
