#BlueJ class context
comment0.target=ventana
comment1.params=
comment1.target=ventana()
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ subirFiadores()
comment20.params=evt
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=
comment21.target=void\ menuRegistrarSolicitante()
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=
comment24.target=void\ menuRegistrarSolicitudCredito()
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=pDeudor\ pMoneda\ pTasaPasiva\ pCostoLegales\ pComision
comment27.target=void\ ventanaRegistrarCreditoPrendario(logicadenegocios.Deudor,\ logicadenegocios.TMoneda,\ java.lang.Double,\ logicadenegocios.TCostosLegales,\ java.lang.Double)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ subirCreditosFiduciarios()
comment30.params=pDeudor\ pMoneda\ pTasaPasiva\ pCostoLegales\ pComision
comment30.target=void\ ventanaRegistrarCreditoFiduciario(logicadenegocios.Deudor,\ logicadenegocios.TMoneda,\ java.lang.Double,\ logicadenegocios.TCostosLegales,\ java.lang.Double)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=e
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=e
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=pdeudor\ pMoneda\ pTasaPasiva\ pCostoLegales\ pComision
comment35.target=void\ ventanaCrearFiador(logicadenegocios.Deudor,\ logicadenegocios.TMoneda,\ java.lang.Double,\ logicadenegocios.TCostosLegales,\ java.lang.Double)
comment36.params=e
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=e
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=pDeudor\ pMoneda\ pTasaPasiva\ pCostoLegales\ pComision
comment38.target=void\ ventanaRegistrarCreditoHipotecario(logicadenegocios.Deudor,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment39.params=e
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=cedulaFiador
comment4.target=logicadenegocios.Fiador\ buscarFiador(java.lang.String)
comment40.params=e
comment40.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment41.params=pDeudor\ pMoneda\ tasaPasiva\ costoLegales\ pComision
comment41.target=void\ ventanaRegistrarCreditoPersonal(logicadenegocios.Deudor,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment42.params=e
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=e
comment43.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment44.params=pNumeroSolicitud
comment44.target=logicadenegocios.Deudor\ buscarCliente(java.lang.String)
comment45.params=
comment45.target=java.lang.String\ getFechaActual()
comment46.params=
comment46.target=void\ menuCacularCreditoHipotecarioEnColon()
comment47.params=e
comment47.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment48.params=e
comment48.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment49.params=
comment49.target=void\ menuCacularCreditoHipotecarioEnDolar()
comment5.params=
comment5.target=void\ subirCreditosPersonales()
comment50.params=e
comment50.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment51.params=e
comment51.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment52.params=solicitud
comment52.target=logicadenegocios.CreditoHipotecario\ buscarCreditoHipotecario(java.lang.String)
comment53.params=
comment53.target=void\ menuCacularCreditoFiduciarioEnColon()
comment54.params=e
comment54.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment55.params=e
comment55.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment56.params=solicitud
comment56.target=logicadenegocios.CreditoFiduciario\ buscarCreditoFiduciario(java.lang.String)
comment57.params=
comment57.target=void\ menuCalcularCreditoFiduciarioEnDolar()
comment58.params=e
comment58.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment59.params=e
comment59.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ subirSolicitantes()
comment60.params=
comment60.target=void\ menuCalcularCreditoPrendarioEnColon()
comment61.params=e
comment61.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment62.params=e
comment62.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment63.params=
comment63.target=void\ menuCalcularCreditoPrendarioDolar()
comment64.params=e
comment64.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment65.params=e
comment65.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment66.params=
comment66.target=void\ menuCalcularCreditoPersonalEnColones()
comment67.params=e
comment67.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment68.params=e
comment68.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment69.params=
comment69.target=void\ menuCalcularCreditoPersonalEnDolar()
comment7.params=
comment7.target=void\ initComponents()
comment70.params=e
comment70.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment71.params=e
comment71.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment72.params=pNumeroSolicitud
comment72.target=logicadenegocios.CreditoPersonal\ buscarCreditoPersonal(java.lang.String)
comment73.params=
comment73.target=void\ menuEnviarCorreo()
comment74.params=e
comment74.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment75.params=e
comment75.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment76.params=
comment76.target=void\ menuCrearPDF()
comment77.params=e
comment77.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=78
