#BlueJ class context
comment0.target=ventana
comment1.params=
comment1.target=ventana()
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ menuRegistrarSolicitante()
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ subirCreditosPersonales()
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=
comment21.target=void\ menuRegistrarSolicitudCredito()
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=pDeudor\ pMoneda\ pTasaPasiva\ pCostoLegales\ pComision
comment24.target=void\ ventanaRegistrarCreditoFiduciario(logicadenegocios.Deudor,\ logicadenegocios.TMoneda,\ java.lang.Double,\ logicadenegocios.TCostosLegales,\ java.lang.Double)
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=pdeudor\ pMoneda\ pTasaPasiva\ pCostoLegales\ pComision
comment29.target=void\ ventanaCrearFiador(logicadenegocios.Deudor,\ logicadenegocios.TMoneda,\ java.lang.Double,\ logicadenegocios.TCostosLegales,\ java.lang.Double)
comment3.params=
comment3.target=void\ subirSolicitantes()
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=pDeudor\ pMoneda\ pTasaPasiva\ pCostoLegales\ pComision
comment32.target=void\ ventanaRegistrarCreditoHipotecario(logicadenegocios.Deudor,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=e
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=pDeudor\ pMoneda\ tasaPasiva\ costoLegales\ pComision
comment35.target=void\ ventanaRegistrarCreditoPersonal(logicadenegocios.Deudor,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment36.params=e
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=e
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=pNumeroSolicitud
comment38.target=logicadenegocios.Deudor\ buscarCliente(java.lang.String)
comment39.params=
comment39.target=java.lang.String\ getFechaActual()
comment4.params=
comment4.target=void\ initComponents()
comment40.params=
comment40.target=void\ menuCacularCreditoHipotecarioEnColon()
comment41.params=e
comment41.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment42.params=e
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=
comment43.target=void\ menuCacularCreditoHipotecarioEnDolar()
comment44.params=e
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=e
comment45.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment46.params=solicitud
comment46.target=logicadenegocios.CreditoHipotecario\ buscarCreditoHipotecario(java.lang.String)
comment47.params=
comment47.target=void\ menuCacularCreditoFiduciarioEnColon()
comment48.params=e
comment48.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment49.params=e
comment49.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment50.params=solicitud
comment50.target=logicadenegocios.CreditoFiduciario\ buscarCreditoFiduciario(java.lang.String)
comment51.params=
comment51.target=void\ menuCalcularCreditoFiduciarioEnDolar()
comment52.params=e
comment52.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment53.params=e
comment53.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment54.params=
comment54.target=void\ menuCalcularCreditoPrendarioEnColon()
comment55.params=e
comment55.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment56.params=e
comment56.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment57.params=
comment57.target=void\ menuCalcularCreditoPrendarioDolar()
comment58.params=e
comment58.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment59.params=e
comment59.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment60.params=
comment60.target=void\ menuCalcularCreditoPersonalEnColones()
comment61.params=e
comment61.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment62.params=e
comment62.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment63.params=
comment63.target=void\ menuCalcularCreditoPersonalEnDolar()
comment64.params=e
comment64.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment65.params=e
comment65.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment66.params=pNumeroSolicitud
comment66.target=logicadenegocios.CreditoPersonal\ buscarCreditoPersonal(java.lang.String)
comment67.params=
comment67.target=void\ menuEnviarCorreo()
comment68.params=e
comment68.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment69.params=e
comment69.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment70.params=
comment70.target=void\ menuCrearPDF()
comment71.params=e
comment71.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=72
