#BlueJ class context
comment0.target=ventana
comment1.params=
comment1.target=ventana()
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ subirCreditosPrendarios()
comment20.params=evt
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=
comment22.target=void\ menuRegistrarSolicitante()
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=
comment25.target=void\ menuRegistrarSolicitudCredito()
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=pDeudor\ pMoneda\ pTasaPasiva\ pCostoLegales\ pComision
comment28.target=void\ ventanaRegistrarCreditoPrendario(logicadenegocios.Deudor,\ logicadenegocios.TMoneda,\ java.lang.Double,\ logicadenegocios.TCostosLegales,\ java.lang.Double)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ subirFiadores()
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=pDeudor\ pMoneda\ pTasaPasiva\ pCostoLegales\ pComision
comment31.target=void\ ventanaRegistrarCreditoFiduciario(logicadenegocios.Deudor,\ logicadenegocios.TMoneda,\ java.lang.Double,\ logicadenegocios.TCostosLegales,\ java.lang.Double)
comment32.params=e
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=e
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=e
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=pdeudor\ pMoneda\ pTasaPasiva\ pCostoLegales\ pComision
comment36.target=void\ ventanaCrearFiador(logicadenegocios.Deudor,\ logicadenegocios.TMoneda,\ java.lang.Double,\ logicadenegocios.TCostosLegales,\ java.lang.Double)
comment37.params=e
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=e
comment38.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment39.params=pDeudor\ pMoneda\ pTasaPasiva\ pCostoLegales\ pComision
comment39.target=void\ ventanaRegistrarCreditoHipotecario(logicadenegocios.Deudor,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ subirCreditosFiduciarios()
comment40.params=e
comment40.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment41.params=e
comment41.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment42.params=pDeudor\ pMoneda\ tasaPasiva\ costoLegales\ pComision
comment42.target=void\ ventanaRegistrarCreditoPersonal(logicadenegocios.Deudor,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment43.params=e
comment43.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment44.params=e
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=pNumeroSolicitud
comment45.target=logicadenegocios.Deudor\ buscarCliente(java.lang.String)
comment46.params=
comment46.target=java.lang.String\ getFechaActual()
comment47.params=
comment47.target=void\ menuCacularCreditoHipotecarioEnColon()
comment48.params=e
comment48.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment49.params=e
comment49.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=cedulaFiador
comment5.target=logicadenegocios.Fiador\ buscarFiador(java.lang.String)
comment50.params=
comment50.target=void\ menuCacularCreditoHipotecarioEnDolar()
comment51.params=e
comment51.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment52.params=e
comment52.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment53.params=solicitud
comment53.target=logicadenegocios.CreditoHipotecario\ buscarCreditoHipotecario(java.lang.String)
comment54.params=
comment54.target=void\ menuCacularCreditoFiduciarioEnColon()
comment55.params=e
comment55.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment56.params=e
comment56.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment57.params=solicitud
comment57.target=logicadenegocios.CreditoFiduciario\ buscarCreditoFiduciario(java.lang.String)
comment58.params=
comment58.target=void\ menuCalcularCreditoFiduciarioEnDolar()
comment59.params=e
comment59.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ subirCreditosPersonales()
comment60.params=e
comment60.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment61.params=
comment61.target=void\ menuCalcularCreditoPrendarioEnColon()
comment62.params=e
comment62.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment63.params=e
comment63.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment64.params=solicitud
comment64.target=logicadenegocios.CreditoPrendario\ buscarCreditoPrendario(java.lang.String)
comment65.params=
comment65.target=void\ menuCalcularCreditoPrendarioDolar()
comment66.params=e
comment66.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment67.params=e
comment67.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment68.params=
comment68.target=void\ menuCalcularCreditoPersonalEnColones()
comment69.params=e
comment69.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ subirSolicitantes()
comment70.params=e
comment70.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment71.params=
comment71.target=void\ menuCalcularCreditoPersonalEnDolar()
comment72.params=e
comment72.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment73.params=e
comment73.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment74.params=pNumeroSolicitud
comment74.target=logicadenegocios.CreditoPersonal\ buscarCreditoPersonal(java.lang.String)
comment75.params=
comment75.target=void\ menuEnviarCorreo()
comment76.params=e
comment76.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment77.params=e
comment77.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment78.params=
comment78.target=void\ menuCrearPDF()
comment79.params=e
comment79.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ initComponents()
comment80.params=e
comment80.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=81
