#BlueJ class context
comment0.target=ventana
comment1.params=
comment1.target=ventana()
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ menuRegistrarSolicitante()
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ subirSolicitantes()
comment20.params=
comment20.target=void\ menuRegistrarSolicitudCredito()
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=deudor2\ monto\ moneda\ fechaSolicitud\ plazo\ pTasaInteres\ tasaPasiva\ costoLegales
comment23.target=void\ ventanaRegistrarCreditoPersonal(logicadenegocios.Deudor,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=pNumeroSolicitud
comment26.target=logicadenegocios.Deudor\ buscarCliente(java.lang.String)
comment27.params=
comment27.target=java.lang.String\ getFechaActual()
comment28.params=
comment28.target=void\ menuCacularCreditoHipotecarioEnColon()
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ initComponents()
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=
comment31.target=void\ menuCacularCreditoHipotecarioEnDolar()
comment32.params=e
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=
comment34.target=void\ menuCacularCreditoFiduciarioEnColon()
comment35.params=e
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=e
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=
comment37.target=void\ menuCalcularCreditoFiduciarioEnDolar()
comment38.params=e
comment38.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment39.params=e
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=
comment40.target=void\ menuCalcularCreditoPrendarioEnColon()
comment41.params=e
comment41.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment42.params=e
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=
comment43.target=void\ menuCalcularCreditoPrendarioDolar()
comment44.params=e
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=e
comment45.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment46.params=
comment46.target=void\ menuCalcularCreditoPersonalEnColones()
comment47.params=e
comment47.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment48.params=e
comment48.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment49.params=
comment49.target=void\ menuCalcularCreditoPersonalEnDolar()
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment50.params=e
comment50.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment51.params=e
comment51.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment52.params=
comment52.target=void\ menuEnviarCorreo()
comment53.params=e
comment53.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment54.params=e
comment54.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment55.params=
comment55.target=void\ menuCrearPDF()
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=56
